# Phonebook

./: Phonebook.sln
Phonebook/: Phonebook.csproj  Program.cs  UserInterface.cs
Phonebook.Core/: BaseEntity.cs  Contact.cs  IContactRepository.cs  IPhoneRepository.cs  IUserRepository.cs  Phone.cs  User.cs
Phonebook.Data/: BaseRepository.cs  IBaseRepository.cs
Phonebook.Tests/: CRUD.Test.cs  Phonebook.Tests.csproj  usersTest.txt
Phonebook/Repositories/: ContactRepository.cs  PhoneRepository.cs  UserRepository.cs
Phonebook/Views/: AdminView.cs  ContactModifyView.cs  HomeView.cs  LoginView.cs  ModifyMenuEnum.cs  UserModifyView.cs  UserView.cs
Phonebook/Views/Contact/: CreateContactView.cs  DeleteContactView.cs  ReadAllContactsView.cs  ReadContactView.cs  UpdateContactView.cs
Phonebook/Views/ContactViews/: BaseContactView.cs  ContactModifyView.cs  CreateContactView.cs  DeleteContactView.cs  ReadAllContactsView.cs  ReadContactView.cs  UpdateContactView.cs
Phonebook/Views/ModifyViews/: ContactModifyView.cs  PhoneModifyView.cs  UserModifyView.cs
Phonebook/Views/Phone/: CreatePhoneView.cs  DeletePhoneView.cs  PhoneModifyView.cs  ReadAllPhonesView.cs  ReadPhoneView.cs  UpdatePhoneView.cs
Phonebook/Views/PhoneViews/: BasePhoneView.cs  CreatePhoneView.cs  DeletePhoneView.cs  PhoneModifyView.cs  ReadAllPhonesView.cs  ReadPhoneView.cs  UpdatePhoneView.cs
Phonebook/Views/User/: CreateUserView.cs  DeleteUserView.cs  ReadAllUsersView.cs  ReadUserView.cs  UpdateUserView.cs
Phonebook/Views/UserViews/: BaseUserView.cs  CreateUserView.cs  DeleteUserView.cs  ReadAllUsersView.cs  ReadUserView.cs  UpdateUserView.cs  UserModifyView.cs
Repositories.CSV/: CSVContactRepository.cs  CSVPhoneRepository.cs  CSVUserRepository.cs  Repositories.CSV.csproj
Repositories.JSON/: JSONContactRepository.cs  JSONPhoneRepository.cs  JSONUserRepository.cs  (+1 more)
(+3 files in other folders)
