<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.Core\Phonebook.Entities.csproj" />
    <ProjectReference Include="..\Phonebook.Data\Phonebook.Data.csproj" />
    <ProjectReference Include="..\Repositories.CSV\Repositories.CSV.csproj" />
    <ProjectReference Include="..\Repositories.JSON\Repositories.JSON.csproj" />
    <ProjectReference Include="..\Repositories.XML\Repositories.XML.csproj" />
  </ItemGroup>

</Project>
